Changelog:
==========
03.01.2025: First version (tek604)
03.01.2025: Added comment for everyone (tek604)
10.01.2025: Added ideas from stevie & mdc5000 (tek604)
26.01.2025: Added Field Plan, updated 39 (tek604)
02.02.2025: Updated plan for fields 3 & 4 (tek604)
22.02.2025: Updated field plans, added vanilla tweaks by stevie (tek604)

Map:
====
https://cdn.gracza.pl/gallery/gallery_big3/95159968.jpg

- if anyone finds a better one, please update!

Everyone
========
Stevie_ray_vaughan — Today at 12:25
i notice that putting deez nuts on mdc's chin is not on the list

Field Plan:
===========
- Barley: 36, 49
- Canola: 1, 6, 24, 25, 26
- Cotton: 2, 7
- Sugar Beet: 38
- Wheat: 3 & 4

tek604
======
* 77: industrial area
- build small silo for grain overflow

stevie
======
check out the mods done by "stevie":
https://farmingsimulator25mods.com/?s=stevie

These are vanilla tweaks.

mdc5000
=======
* 39: industrial area
- biogas plant

* Review of tree types
