Changelog:
==========
03.01.2025: First version (tek604)
03.01.2025: Added comment for everyone (tek604)
10.01.2025: Added ideas from stevie & mdc5000 (tek604)

Map:
====
https://cdn.gracza.pl/gallery/gallery_big3/95159968.jpg

- if anyone finds a better one, please update!

Everyone
========
Stevie_ray_vaughan — Today at 12:25
i notice that putting deez nuts on mdc's chin is not on the list

tek604
======
* 77: industrial area
- move oil mill here
- build small silo for grain overflow

* spinnery to current oil mill position
* tailor shop next door

stevie
======
* 7: cotton

mdc5000
=======
* 39: industrial area
- cooper
- biogas plant

*36: sugar beet

* 34: split in "half", and test different types of tree
